<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img
        src="/img/misie.png"
        alt=""
        class="logo"
        title="Z miłości do internetu &#10084;"
      />

      <div>
        <button
          id="clean-btn"
          title="Czyszczenie powinno dziać się automatycznie, manualne uruchomienie nie powinno być potrzebne"
        >
          Uruchom pełne czyszczenie
        </button>

        <p id="clean-on">Czyszczenie trwa</p>
        <p id="clean-off" style="display: none">
          Czyszczenie zakończone &#128517;
        </p>
      </div>
    </div>

    <ol id="pages-list">
      <li>Ładowanie ...</li>
    </ol>

    <button
      id="reset"
      class="small secondary"
      title="Usuwa wszystkie dodane przez użytkownika strony oraz dodaje domyślne które zostały usunięte"
    >
      Pełny reset
    </button>

    <button
      id="reset-defaults"
      class="small secondary"
      title="Dodaje usunięte strony z pakietu domyślnego, nie usuwa dodanych przez użytkownika"
    >
      Przywróć domyślne
    </button>

    <button
      id="reset-user"
      class="small secondary"
      title="Usuwa wcześniej dodane strony"
    >
      Usuń dodane
    </button>

    <div id="add">
      <input id="add-input" placeholder="https://facebook.com" type="text" />
      <button
        id="add-btn"
        title="Dodaj wpisaną obok stronę na listę sprawdzanych"
      >
        Dodaj
      </button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
