{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 2,
  "name": "Misie",
  "description": "Uwaga! Misie patrzą",
  "version": "1.0.1",
  "author": "Kamil Mikołajczuk",
  "homepage_url": "https://github.com/MikolajczukKamil/misie",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "core/js/content.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["core/js/background.js"]
  },
  "browser_action": {
    "default_title": "Misie",
    "default_popup": "core/popup/index.html"
  },
  "icons": {
    "128": "core/img/icon.png"
  }
}
