<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img src="/img/misie.png" alt="" class="logo" />
    </div>

    <button id="clean-btn">Uruchom pełne czyszczenie</button>

    <ul id="pages-list">
      <li>Ładowanie ...</li>
    </ul>

    <button id="reset">Reset listy</button>

    <div id="add">
      <input id="add-input" placeholder="https://facebook.com" type="text" />
      <button id="add-btn">Dodaj</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
